testir/Pages/Wins/RegWin.xaml

<Window x:Class="testir.Pages.Wins.RegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testir.Pages.Wins"
        mc:Ignorable="d"
        Title="RegWin" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Margin="4" Source="C:\Users\ilnaz\source\repos\Shop\Shop\Res\logo.png"></Image>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" x:Name="LoginBlock"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">Логин</TextBlock>
            <TextBlock Grid.Row="4" x:Name="PasswordBlock"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">Пароль</TextBlock>
            <TextBox Grid.Row="3" x:Name="LoginBox" Width="160" Height="20"></TextBox>
            <PasswordBox Grid.Row="5" x:Name="PasswordBox" Width="160" Height="20"></PasswordBox>
            <Button Grid.Row="6" x:Name="RegBTN" Height="20" Width="80" Click="RegBTN_Click">Регистрация</Button>
            <Button Grid.Row="8" x:Name="GoAuthBTN" Click="GoAuthBTN_Click" Width= "auto" Background="Transparent" BorderBrush="Transparent">Назад к авторизации</Button>
        </Grid>
    </Grid>
</Window>
