testir/MainWindow.xaml

<Window x:Class="testir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Grid.Column="0" Margin="10" VerticalAlignment="Center" BorderBrush="Black"></TextBox>
            <ComboBox Grid.Column="1" x:Name="InSortBox" VerticalAlignment="Center" Margin="10" SelectedIndex="0">
                <ComboBoxItem Tag="1">По названию</ComboBoxItem>
                <ComboBoxItem Tag="2">По цене</ComboBoxItem>
                <ComboBoxItem Tag="3">По виду</ComboBoxItem>
                <ComboBoxItem Tag="4">По типу</ComboBoxItem>
                <ComboBoxItem Tag="5">По цвету</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="SortBox" Grid.Column="2" VerticalAlignment="Center" Margin="10"></ComboBox>
        </Grid>

        <ListView x:Name="PenList" Grid.Row="1" Grid.Column="1" BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="0 10">
                        <Grid Width="540" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding name}" Grid.Column="1"/>
                            <TextBlock Text="{Binding price}" Grid.Column="2"/>
                            <TextBlock Text="{Binding Type.name}" Grid.Column="3"/>
                            <TextBlock Text="{Binding Color.name}" Grid.Column="4"/>
                            <TextBlock Text="{Binding View.name}" Grid.Column="5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
